<resources>
    <string name="app_name">ejemplo1_1</string>
    <string name="miempresa">Servicios Informaticos</string>
    <array name="misuc">
        <item>Sur</item>
        <item>Norte</item>
        <item>Nueva</item>
    </array>
</resources>